{% extends "base_email.html" %} {% load static %} {% block content %}
<table
  class="nl-container"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row row-1"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; color: #000000; border-radius: 0; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 15px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 15px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0; margin-bottom: 16px">
                                  <strong>Hello {{ user.display_name }},</strong>
                                </p>
                                <p style="margin: 0">A request has been received to change the password for your Lé Reussi Member's account.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-2"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-top: 20px">
                              <div
                                style="
                                  color: #101112;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: center;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">To reset your password, click on the button below:</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="button_block block-3"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td
                              class="pad"
                              style="padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: center"
                            >
                              <div class="alignment" align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://member.lereussicakes.com/register" style="height:54px;width:199px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1e1e2d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:22px"><![endif]-->
                                <a
                                  href="{{ link }}"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background-color: #1e1e2d;
                                    border-radius: 4px;
                                    width: auto;
                                    border-top: 0px solid transparent;
                                    font-weight: 400;
                                    border-right: 0px solid transparent;
                                    border-bottom: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                      sans-serif;
                                    font-size: 22px;
                                    text-align: center;
                                    mso-border-alt: none;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    style="padding-left: 25px; padding-right: 25px; font-size: 22px; display: inline-block; letter-spacing: normal"
                                  >
                                    <span dir="ltr" style="word-break: break-word; line-height: 44px">Reset Password</span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-4"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 20px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0; margin-bottom: 0px">Or copy and paste the URL on your browser:</p>
                                <p style="margin: 0">
                                  <a href="{{ link }}" target="_blank" rel="noopener" style="text-decoration: underline; color: #ffffff">
                                    {{ link }}
                                  </a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="paragraph_block block-5"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 16px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 19.2px;
                                "
                              >
                                <p style="margin: 0; margin-bottom: 0px">
                                  If you did not request a password reset, you can safely ignore this email.
                                </p>
                                <p style="margin: 0">Your password will not be changed. This link will automatically expire in 5 minutes.</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <div class="spacer_block block-6 mobile_hide" style="height: 25px; line-height: 25px; font-size: 1px">&#8202;</div>
                        <table
                          class="paragraph_block block-7"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0; margin-bottom: 0px"><strong>Regards,</strong></p>
                                <p style="margin: 0"><strong>Le Reussi Support</strong></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End -->

{% endblock %}
