{% extends "base_email.html" %} {% load static %} {% block content %}

<table
  class="nl-container"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row row-1"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0; margin-bottom: 16px">
                                  <strong>
                                    Hello {% if order.account %} {{ order.customer.full_name }} {% else %} {{ order.customer.name }} {% endif %}
                                  </strong>
                                  ,
                                </p>
                                <p style="margin: 0">Thank you for your order! Your order details are shown below for your reference:</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-3"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Order Number:</strong>
                                  {{order.order_number}}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  {% load tags %}
                                  <strong>Order Date:</strong>
                                  {{ order.order_date|convert_str_date }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-4"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-5"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Order Status:</strong>
                                  {{ order.current_order_status|title }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Order Type:</strong>
                                  {{ order.order_type|title }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-6"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% for detail in order.details %}
        <table
          class="row row-7"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="25%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="left" style="line-height: 10px">
                                <img
                                  src="{{ detail.variant_thumbnail }}"
                                  style="display: block; height: auto; border: 0; width: 115px; max-width: 100%"
                                  width="115"
                                />
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="41.666666666666664%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">{{ detail.variant_name }}</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="heading_block block-2"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 18px;
                                  font-weight: 700;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">Qty: {{ detail.quantity }}, Price: ₱{{ detail.amount }}</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-3"
                        width="33.333333333333336%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-right: 25px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: right;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">₱{{ detail.total_amount }}</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% endfor %}
        <table
          class="row row-8"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-9"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="66.66666666666667%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px; text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">Sub Total</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="33.333333333333336%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-right: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: right;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">₱{{ order.order_amount }}</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-10"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="66.66666666666667%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px; text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">Discount</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="33.333333333333336%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-right: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: right;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">₱{{ order.total_discount }}</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% for fee in order.fees %}
        <table
          class="row row-12"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="66.66666666666667%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px; text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">{{ fee.fee_type }}</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="33.333333333333336%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-right: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: right;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">₱{{ fee.amount }}</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% endfor %}
        <table
          class="row row-13"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-14"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="66.66666666666667%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 25px;
                          padding-left: 20px;
                          padding-top: 25px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px; text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 26px;
                                  font-weight: 700;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">Total</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="33.333333333333336%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-right: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 26px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: right;
                                  mso-line-height-alt: 31.2px;
                                "
                              >
                                <p style="margin: 0">₱{{ order.total_amount }}</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-15"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 15px;
                          padding-top: 15px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="button_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="15"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lereussicakes.com/order" style="height:54px;width:159px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#1e1e2d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:22px"><![endif]-->
                                <a
                                  href="{{ link }}"
                                  target="_blank"
                                  style="
                                    text-decoration: none;
                                    display: inline-block;
                                    color: #ffffff;
                                    background-color: #1e1e2d;
                                    border-radius: 4px;
                                    width: auto;
                                    border-top: 0px solid transparent;
                                    font-weight: 400;
                                    border-right: 0px solid transparent;
                                    border-bottom: 0px solid transparent;
                                    border-left: 0px solid transparent;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                      sans-serif;
                                    font-size: 22px;
                                    text-align: center;
                                    mso-border-alt: none;
                                    word-break: keep-all;
                                  "
                                >
                                  <span
                                    style="padding-left: 25px; padding-right: 25px; font-size: 22px; display: inline-block; letter-spacing: normal"
                                  >
                                    <span dir="ltr" style="word-break: break-word; line-height: 44px">View Order</span>
                                  </span>
                                </a>
                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- End -->
{% endblock %}
