{% extends "base_email.html" %} {% load static %} {% block content %}
<table
  class="nl-container"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row row-1"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 15px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0; margin-bottom: 16px">
                                  <strong>Hello {{ supply.branch_to_name }}</strong>
                                  ,
                                </p>
                                <p style="margin: 0">Your supply details are shown below for your reference:</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-3"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Branch From:</strong>
                                  {{ supply.branch_from_name }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Branch To:</strong>
                                  {{ supply.branch_to_name }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-4"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-5"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Supply Number:</strong>
                                  {{ supply.supply_number }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  {% load tags %}
                                  <strong>Supply Date:</strong>
                                  {{ supply.created|convert_str_date }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-6"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-7"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Supply Status:</strong>
                                  {{ supply.current_supply_status }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="50%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-left: 10px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 400;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: left;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">
                                  <strong>Tracking Number:</strong>
                                  {{ supply.tracking_number }}
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          class="row row-8"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="divider_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="center">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                >
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd">
                                      <span>&#8202;</span>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% for detail in supply.details %}
        <table
          class="row row-9"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="25%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="image_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad">
                              <div class="alignment" align="left" style="line-height: 10px">
                                <img
                                  src="{{ base_url }}{{ detail.variant_thumbnail }}"
                                  style="display: block; height: auto; border: 0; width: 115px; max-width: 100%"
                                  width="115"
                                />
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-2"
                        width="41.666666666666664%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="heading_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        >
                          <tr>
                            <td class="pad" style="text-align: center; width: 100%">
                              <h1
                                style="
                                  margin: 0;
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: left;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <span class="tinyMce-placeholder">{{ detail.variant_name }}</span>
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="column column-3"
                        width="33.333333333333336%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: middle;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block block-1"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                        >
                          <tr>
                            <td class="pad" style="padding-right: 25px">
                              <div
                                style="
                                  color: #1e1e2d;
                                  direction: ltr;
                                  font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                                  font-size: 22px;
                                  font-weight: 700;
                                  letter-spacing: 0px;
                                  line-height: 120%;
                                  text-align: right;
                                  mso-line-height-alt: 26.4px;
                                "
                              >
                                <p style="margin: 0">Qty: {{ detail.quantity }}</p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% endfor %}
        <table
          class="row row-10"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #b18a08; border-radius: 0; color: #000000; width: 700px"
                  width="700"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding-bottom: 5px;
                          padding-top: 5px;
                          vertical-align: top;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <div class="spacer_block block-1" style="height: 60px; line-height: 60px; font-size: 1px">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}
