{% load static %}
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          <o:AllowPNG />
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 720px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-1 .column-1 .block-1.image_block td.pad,
        .row-4 .column-1 .block-1.image_block td.pad {
          padding: 15px 0 5px !important;
        }

        .row-3 .column-1 .block-1.image_block td.pad {
          padding: 0 !important;
        }

        .row-2 .column-1 .block-2.heading_block h1 {
          font-size: 24px !important;
        }

        .row-2 .column-1 .block-1.heading_block h1 {
          font-size: 14px !important;
        }

        .row-4 .column-1 .block-2.paragraph_block td.pad > div {
          font-size: 12px !important;
        }

        .row-4 .column-1 .block-5.heading_block h1 {
          font-size: 10px !important;
        }

        .row-3 .column-1 {
          padding: 10px 0 0 !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4f1c00; color: #000000; width: 700px"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 5px; padding-top: 15px; width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <a href="{{ company.domain }}" style="outline: none" tabindex="-1" target="_blank">
                                      <img
                                        alt="Le Reussi Cakes"
                                        src="{{ base_url }}{{ company.logo }}"
                                        style="display: block; height: auto; border: 0; width: 140px; max-width: 100%"
                                        title="Le Reussi Cakes"
                                        width="140"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4f1c00; border-radius: 0; color: #000000; width: 700px"
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 15px;
                              padding-top: 15px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #b18a08;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                        sans-serif;
                                      font-size: 22px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder">{{ sub_title}}</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #b18a08;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                        sans-serif;
                                      font-size: 38px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder">{{ title }}</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-size: auto;
                        border-radius: 0;
                        color: #000000;
                        background-color: #b18a08;
                        background-image: url('{{ base_url }}{% static 'images/chocolate_drip.png' %}');
                        background-position: top center;
                        background-repeat: no-repeat;
                        width: 700px;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <img
                                      class="big"
                                      src="{{ base_url }}{% static 'images/Mocha_Cake_250x700.png' %}"
                                      style="display: block; height: auto; border: 0; width: 700px; max-width: 100%"
                                      width="700"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            {% block content %} {% endblock %}
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-size: auto;
                        border-radius: 0;
                        color: #000000;
                        background-color: #1e1e2d;
                        width: 700px;
                      "
                      width="700"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 15px; padding-top: 15px; width: 100%; padding-right: 0px; padding-left: 0px">
                                  <div align="center" class="alignment" style="line-height: 10px">
                                    <a href="{{ company.domain }}" style="outline: none" tabindex="-1" target="_blank">
                                      <img
                                        alt="Le Reussi Cakes"
                                        src="{{ base_url }}{{ company.logo }}"
                                        style="display: block; height: auto; border: 0; width: 140px; max-width: 100%"
                                        title="Le Reussi Cakes"
                                        width="140"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #b18a08;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0">Follow us on Social Media</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="social_block block-3"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="text-align: center; padding-right: 0px; padding-left: 0px">
                                  <div align="center" class="alignment">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="social-table"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block"
                                      width="144px"
                                    >
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a href="{{ company.facebook}}" target="_blank">
                                            <img
                                              alt="Facebook"
                                              height="32"
                                              src="{{ base_url }}{% static 'images/facebook2x.png' %}"
                                              style="display: block; height: auto; border: 0"
                                              title="Facebook"
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a href="{{ company.twitter }}" target="_blank">
                                            <img
                                              alt="Twitter"
                                              height="32"
                                              src="{{ base_url }}{% static 'images/twitter2x.png' %}"
                                              style="display: block; height: auto; border: 0"
                                              title="Twitter"
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a href="{{ company.instagram }}" target="_blank">
                                            <img
                                              alt="Instagram"
                                              height="32"
                                              src="{{ base_url }}{% static 'images/instagram2x.png' %}"
                                              style="display: block; height: auto; border: 0"
                                              title="Instagram"
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a href="{{ company.youtube }}" target="_blank">
                                            <img
                                              alt="YouTube"
                                              height="32"
                                              src="{{ base_url }}{% static 'images/youtube2x.png' %}"
                                              style="display: block; height: auto; border: 0"
                                              title="YouTube"
                                              width="32"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-4 mobile_hide" style="height: 40px; line-height: 40px; font-size: 1px"> </div>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading_block block-5"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding-bottom: 15px; padding-top: 15px; text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #b18a08;
                                      direction: ltr;
                                      font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                        sans-serif;
                                      font-size: 14px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder">{{ company.name }} © All rights reserved {% now 'Y' %}</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
